#logging.level.root=DEBUG

#DataSource
spring.datasource.url=jdbc:mysql://localhost/cobranca
spring.datasource.username=admin
spring.datasource.password=admin

###########################JPA Configuration
#Mostra no console os SQLs executados
spring.jpa.show-sql=true
#Cria a estrutura do banco de forma automatica, baseados nas entidades.
spring.jpa.hibernate.ddl-auto=update
